# Google OAuth 2.0
GOOGLE_CLIENT_ID=976878928865-evfhmrep7dq1vfs8d5itd25akiqrihp3.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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


# Kakao OAuth 2.0
KAKAO_CLIENT_ID=741f5324679345a90a4e75c020773e7f
# KAKAO_CLIENT_SECRET=YOUR_KAKAO_CLIENT_SECRET # 설정했다면

PORT=3000
